{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "zgAvE",
      "x": 0,
      "y": 0,
      "name": "01-聊天气泡",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ablQv",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2LZ3e",
              "name": "logo",
              "fill": "#0D9488",
              "content": "小微书",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "W1JAp",
              "name": "nav",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VdScw",
                  "name": "navItem1",
                  "fill": "#0D9488",
                  "content": "文章广场",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "GzxNS",
                  "name": "navItem2",
                  "fill": "#6B7280",
                  "content": "我的文章",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "gTYIJ",
                  "name": "avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#0D9488",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "H9RXW",
                      "name": "avatarText",
                      "fill": "#FFFFFF",
                      "content": "U",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zhFCk",
          "name": "divider",
          "width": "fill_container",
          "height": 1,
          "fill": "#E5E7EB"
        },
        {
          "type": "frame",
          "id": "BdMWI",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DVxLH",
              "name": "CardList",
              "width": 768,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "tqPyX",
                  "name": "Card1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "q7u0D",
                      "name": "card1Title",
                      "fill": "#1A1A1A",
                      "content": "Go 并发编程入门指南",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "ckj5n",
                      "name": "card1Desc",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "本文介绍 Go 语言中 goroutine 和 channel 的基本用法，帮助你理解 Go 的并发模型...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "4Dqk0",
                      "name": "card1Meta",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "vFeKr",
                          "name": "card1Author",
                          "fill": "#9CA3AF",
                          "content": "张三",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "nHvmx",
                          "name": "card1Date",
                          "fill": "#9CA3AF",
                          "content": "2026-03-28",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "861ef",
                          "name": "card1Views",
                          "fill": "#9CA3AF",
                          "content": "阅读 128",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o5hyd",
                  "name": "Card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "AqXfu",
                      "name": "card2Title",
                      "fill": "#1A1A1A",
                      "content": "React Hooks 最佳实践",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "VtQm7",
                      "name": "card2Desc",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "深入理解 useState、useEffect、useCallback 等常用 Hook 的使用场景和注意事项...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Q48oh",
                      "name": "card2Meta",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "OnhV9",
                          "name": "card2Author",
                          "fill": "#9CA3AF",
                          "content": "李四",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Ashy0",
                          "name": "card2Date",
                          "fill": "#9CA3AF",
                          "content": "2026-03-27",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ddwZa",
                          "name": "card2Views",
                          "fill": "#9CA3AF",
                          "content": "阅读 96",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oyt55",
                  "name": "Card3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "iSSzc",
                      "name": "card3Title",
                      "fill": "#1A1A1A",
                      "content": "Redis 缓存策略实战",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "88Epr",
                      "name": "card3Desc",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Cache-Aside、Write-Through、Write-Behind 三种缓存模式对比与实战经验分享...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "0tiAJ",
                      "name": "card3Meta",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "99gLw",
                          "name": "card3Author",
                          "fill": "#9CA3AF",
                          "content": "王五",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "r1ubh",
                          "name": "card3Date",
                          "fill": "#9CA3AF",
                          "content": "2026-03-25",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Bewuw",
                          "name": "card3Views",
                          "fill": "#9CA3AF",
                          "content": "阅读 210",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zG0nz",
          "layoutPosition": "absolute",
          "x": 1204,
          "y": 724,
          "name": "ChatBubble",
          "width": 52,
          "height": 52,
          "fill": "#0D9488",
          "cornerRadius": 9999,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0D948866",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 16
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "HbpI9",
              "name": "bubbleIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "message-circle",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "b5qzL",
          "layoutPosition": "absolute",
          "x": 1108,
          "y": 690,
          "name": "Annotation",
          "fill": "#1A1A1A",
          "cornerRadius": 8,
          "gap": 4,
          "padding": [
            8,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "UCcod",
              "name": "annotationText",
              "fill": "#FFFFFF",
              "content": "点击打开 AI 客服 ↓",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hodpD",
      "x": 1380,
      "y": 0,
      "name": "02-聊天弹层",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fsS2c",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "kfc3P",
              "name": "logo2",
              "fill": "#0D9488",
              "content": "小微书",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "b1ToB",
              "name": "nav2",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qB7A4",
                  "name": "navA",
                  "fill": "#0D9488",
                  "content": "文章广场",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "idmwL",
                  "name": "navB",
                  "fill": "#6B7280",
                  "content": "我的文章",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vMUPi",
                  "name": "av2",
                  "width": 32,
                  "height": 32,
                  "fill": "#0D9488",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5eOHE",
                      "name": "avT2",
                      "fill": "#FFFFFF",
                      "content": "U",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YC0jG",
          "name": "div2",
          "width": "fill_container",
          "height": 1,
          "fill": "#E5E7EB"
        },
        {
          "type": "frame",
          "id": "UZrk6",
          "name": "BGContent",
          "opacity": 0.4,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Yp3Fq",
              "name": "CardList",
              "width": 768,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "etvrz",
                  "name": "c1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "NDRjt",
                      "name": "c1t",
                      "fill": "#1A1A1A",
                      "content": "Go 并发编程入门指南",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "TbMRV",
                      "name": "c1d",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "本文介绍 Go 语言中 goroutine 和 channel 的基本用法...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lxzzI",
                  "name": "c2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "DWVAB",
                      "name": "c2t",
                      "fill": "#1A1A1A",
                      "content": "React Hooks 最佳实践",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "5rIEZ",
                      "name": "c2d",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "深入理解 useState、useEffect、useCallback 等常用 Hook...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0vhdt",
          "layoutPosition": "absolute",
          "x": 876,
          "y": 183,
          "name": "ChatDrawer",
          "clip": true,
          "width": 380,
          "height": 560,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 32
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "3fRyQ",
              "name": "ChatHeader",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "padding": [
                0,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gXmvP",
                  "name": "chatHeaderLeft",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Z1sEW",
                      "name": "chatIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bot",
                      "iconFontFamily": "lucide",
                      "fill": "#0D9488"
                    },
                    {
                      "type": "text",
                      "id": "JLkRG",
                      "name": "chatTitle",
                      "fill": "#1A1A1A",
                      "content": "AI 客服",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6Cud5",
                  "name": "chatHeaderRight",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8VrCe",
                      "name": "newChatBtn",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "icon_font",
                      "id": "R94Ns",
                      "name": "historyBtn",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "history",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "icon_font",
                      "id": "BXIgg",
                      "name": "expandBtn",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "maximize-2",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "icon_font",
                      "id": "9QqsC",
                      "name": "closeBtn",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vx1A6",
              "name": "chatDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#E5E7EB"
            },
            {
              "type": "frame",
              "id": "8qgjT",
              "name": "MessageArea",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "FmGYY",
                  "name": "AIMsg1",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7Kf36",
                      "name": "aiAvatar1",
                      "width": 28,
                      "height": 28,
                      "fill": "#F3F4F6",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "jLSF9",
                          "name": "aiAvatarIcon1",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "bot",
                          "iconFontFamily": "lucide",
                          "fill": "#0D9488"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "neevr",
                      "name": "aiBubble1",
                      "width": 260,
                      "fill": "#F3F4F6",
                      "cornerRadius": [
                        16,
                        16,
                        16,
                        4
                      ],
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        10,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "LQVcl",
                          "name": "aiBubbleText1",
                          "fill": "#1A1A1A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "你好！我是小微书 AI 助手 👋\n有什么可以帮你？你可以问我：\n• 平台使用问题\n• 文章内容搜索\n• 个性化推荐",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XgJAV",
                  "name": "UserMsg1",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "txQuI",
                      "name": "userBubble",
                      "width": 200,
                      "fill": "#0D9488",
                      "cornerRadius": [
                        16,
                        16,
                        4,
                        16
                      ],
                      "layout": "vertical",
                      "padding": [
                        10,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "8aJda",
                          "name": "userText",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "怎么发布文章？",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Sxpnt",
                      "name": "userAvatar",
                      "width": 28,
                      "height": 28,
                      "fill": "#0D9488",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hHzsa",
                          "name": "userAvatarT",
                          "fill": "#FFFFFF",
                          "content": "U",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wXvZ1",
                  "name": "AIMsg2",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zIoqu",
                      "name": "aiAvatar2",
                      "width": 28,
                      "height": 28,
                      "fill": "#F3F4F6",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "oU8dF",
                          "name": "aiAvatarIcon2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "bot",
                          "iconFontFamily": "lucide",
                          "fill": "#0D9488"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fplFp",
                      "name": "aiBubble2",
                      "width": 280,
                      "fill": "#F3F4F6",
                      "cornerRadius": [
                        16,
                        16,
                        16,
                        4
                      ],
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        10,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "gzW5I",
                          "name": "aiBubbleText2",
                          "fill": "#1A1A1A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "发布文章的步骤如下：\n\n1. 点击顶部「我的文章」\n2. 点击「写文章」按钮\n3. 编辑标题和正文内容\n4. 点击「发布」按钮即可▊",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i4QtR",
              "name": "inputDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#E5E7EB"
            },
            {
              "type": "frame",
              "id": "MkSXk",
              "name": "InputBar",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFFFFF",
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "no83K",
                  "name": "inputField",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#F3F4F6",
                  "cornerRadius": 18,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vWeZ8",
                      "name": "inputPlaceholder",
                      "fill": "#9CA3AF",
                      "content": "输入你的问题...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LljAP",
                  "name": "sendBtn",
                  "width": 36,
                  "height": 36,
                  "fill": "#0D9488",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Kwntz",
                      "name": "sendIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Xf1RG",
      "x": 0,
      "y": 900,
      "name": "03-聊天独立页",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mPdsH",
          "name": "TopBar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yD5ww",
              "name": "topLogo",
              "fill": "#0D9488",
              "content": "小微书",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "U7IA8",
              "name": "topRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QduI3",
                  "name": "backLink",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EbPsR",
                      "name": "backIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "O9YlD",
                      "name": "backText",
                      "fill": "#6B7280",
                      "content": "返回广场",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HJkbk",
                  "name": "topAvatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#0D9488",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3caeX",
                      "name": "topAvatarT",
                      "fill": "#FFFFFF",
                      "content": "U",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vJcV1",
          "name": "topDiv",
          "width": "fill_container",
          "height": 1,
          "fill": "#E5E7EB"
        },
        {
          "type": "frame",
          "id": "YptDZ",
          "name": "MainBody",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "V5Czc",
              "name": "Sidebar",
              "width": 280,
              "height": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "vbZvg",
                  "name": "sideHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TQXSF",
                      "name": "sideTitle",
                      "fill": "#1A1A1A",
                      "content": "对话历史",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Vofyk",
                      "name": "newBtn",
                      "fill": "#0D9488",
                      "cornerRadius": 8,
                      "gap": 4,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "807ry",
                          "name": "newBtnIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "RYCwe",
                          "name": "newBtnText",
                          "fill": "#FFFFFF",
                          "content": "新对话",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iQYDB",
                  "name": "HistoryList",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YRb1I",
                      "name": "hItem1",
                      "width": "fill_container",
                      "fill": "#E6F7F5",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "HUuX0",
                          "name": "hItem1Title",
                          "fill": "#1A1A1A",
                          "content": "怎么发布文章？",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "b4Yny",
                          "name": "hItem1Time",
                          "fill": "#9CA3AF",
                          "content": "今天 14:32",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cYyQ5",
                      "name": "hItem2",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ZPUhS",
                          "name": "hItem2Title",
                          "fill": "#1A1A1A",
                          "content": "Go 并发相关文章",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "bWwO3",
                          "name": "hItem2Time",
                          "fill": "#9CA3AF",
                          "content": "昨天 09:15",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hdXbl",
                      "name": "hItem3",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "WUx5Y",
                          "name": "hItem3Title",
                          "fill": "#1A1A1A",
                          "content": "推荐热门文章",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uGwIT",
                          "name": "hItem3Time",
                          "fill": "#9CA3AF",
                          "content": "03-30 16:48",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7g4YF",
                      "name": "hItem4",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "fMdRq",
                          "name": "hItem4Title",
                          "fill": "#1A1A1A",
                          "content": "我的收藏列表",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Sb6CA",
                          "name": "hItem4Time",
                          "fill": "#9CA3AF",
                          "content": "03-29 11:20",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cNkDI",
              "name": "sideDivider",
              "width": 1,
              "height": "fill_container",
              "fill": "#E5E7EB"
            },
            {
              "type": "frame",
              "id": "qUhkc",
              "name": "ChatArea",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F5F5F5",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "PISGC",
                  "name": "ChatContent",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sPPq1",
                      "name": "AIRow1",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "PxEGX",
                          "name": "aiAv3",
                          "width": 32,
                          "height": 32,
                          "fill": "#F3F4F6",
                          "cornerRadius": 9999,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "3512T",
                              "name": "aiAvIcon3",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "bot",
                              "iconFontFamily": "lucide",
                              "fill": "#0D9488"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hldfz",
                          "name": "aiBub3",
                          "width": 480,
                          "fill": "#FFFFFF",
                          "cornerRadius": [
                            16,
                            16,
                            16,
                            4
                          ],
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000000a",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 2
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ZP0Ge",
                              "name": "aiBubT3",
                              "fill": "#1A1A1A",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "根据平台文章，以下是关于 Go 并发的内容：\n\nGo 使用 goroutine 实现并发，它比线程更轻量。通过 channel 进行通信，遵循「不要通过共享内存来通信，而要通过通信来共享内存」的原则。",
                              "lineHeight": 1.6,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "zUwk7",
                              "name": "ArticleCard",
                              "width": "fill_container",
                              "fill": "#FAFAFA",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E5E7EB"
                              },
                              "layout": "vertical",
                              "gap": 6,
                              "padding": 12,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "Emtqf",
                                  "name": "cardLabel",
                                  "gap": 4,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "u84lx",
                                      "name": "cardLabelIcon",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "file-text",
                                      "iconFontFamily": "lucide",
                                      "fill": "#0D9488"
                                    },
                                    {
                                      "type": "text",
                                      "id": "iCyPh",
                                      "name": "cardLabelText",
                                      "fill": "#0D9488",
                                      "content": "相关文章",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "RU0kI",
                                  "name": "cardTitle",
                                  "fill": "#1A1A1A",
                                  "content": "Go 并发编程入门指南",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "APlNP",
                                  "name": "cardDesc",
                                  "fill": "#6B7280",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "本文介绍 goroutine 和 channel 的基本用法...",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "dZdox",
                                  "name": "cardMeta",
                                  "gap": 8,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "gjir8",
                                      "name": "cardMetaViews",
                                      "fill": "#9CA3AF",
                                      "content": "阅读 128",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "text",
                                      "id": "QtI62",
                                      "name": "cardMetaLikes",
                                      "fill": "#9CA3AF",
                                      "content": "点赞 32",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aE1yg",
                  "name": "inputDiv3",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E5E7EB"
                },
                {
                  "type": "frame",
                  "id": "ScPwQ",
                  "name": "InputBar",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "#FFFFFF",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4f1hO",
                      "name": "inputField3",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#F3F4F6",
                      "cornerRadius": 20,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EZFVm",
                          "name": "inputPH3",
                          "fill": "#9CA3AF",
                          "content": "输入你的问题...",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VjSt4",
                      "name": "sendBtn3",
                      "width": 40,
                      "height": 40,
                      "fill": "#0D9488",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "D2dPE",
                          "name": "sendIcon3",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "send",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ik5g0",
      "x": 1380,
      "y": 900,
      "name": "04-移动端适配",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "EwEzk",
          "name": "MobileHeader",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFFFFF",
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "3TNBg",
              "name": "mBack",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LUa8F",
                  "name": "mBackIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A1A"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jgcD5",
              "name": "mTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "d81ty",
                  "name": "mTitleIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "bot",
                  "iconFontFamily": "lucide",
                  "fill": "#0D9488"
                },
                {
                  "type": "text",
                  "id": "nj3K0",
                  "name": "mTitleText",
                  "fill": "#1A1A1A",
                  "content": "AI 客服",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "w1INc",
              "name": "mMenu",
              "width": 20,
              "height": 20,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "#1A1A1A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9VfG5",
          "name": "mDiv",
          "width": "fill_container",
          "height": 1,
          "fill": "#E5E7EB"
        },
        {
          "type": "frame",
          "id": "yib7K",
          "name": "MobileMsgArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": 12,
          "children": [
            {
              "type": "frame",
              "id": "a4mIm",
              "name": "mAiRow1",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "jX4Vw",
                  "name": "mAiAv1",
                  "width": 28,
                  "height": 28,
                  "fill": "#F3F4F6",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uJ8hO",
                      "name": "mAiAvI1",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "bot",
                      "iconFontFamily": "lucide",
                      "fill": "#0D9488"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KXPp3",
                  "name": "mAiBub1",
                  "width": 280,
                  "fill": "#FFFFFF",
                  "cornerRadius": [
                    14,
                    14,
                    14,
                    4
                  ],
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "K0hTO",
                      "name": "mAiBubT1",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "你好！我是小微书 AI 助手 👋\n有什么可以帮你？",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rcPQy",
              "name": "mUserRow",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "msjhj",
                  "name": "mUserBub",
                  "width": 200,
                  "fill": "#0D9488",
                  "cornerRadius": [
                    14,
                    14,
                    4,
                    14
                  ],
                  "layout": "vertical",
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "BC5Oz",
                      "name": "mUserT",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "推荐几篇热门文章",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ODny0",
                  "name": "mUserAv",
                  "width": 28,
                  "height": 28,
                  "fill": "#0D9488",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "GXW7H",
                      "name": "mUserAvT",
                      "fill": "#FFFFFF",
                      "content": "U",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2hvKc",
              "name": "mAiRow2",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "2n3hJ",
                  "name": "mAiAv2",
                  "width": 28,
                  "height": 28,
                  "fill": "#F3F4F6",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wvmIv",
                      "name": "mAiAvI2",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "bot",
                      "iconFontFamily": "lucide",
                      "fill": "#0D9488"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "40AtW",
                  "name": "mAiBub2",
                  "width": 300,
                  "fill": "#FFFFFF",
                  "cornerRadius": [
                    14,
                    14,
                    14,
                    4
                  ],
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "hvGMu",
                      "name": "mAiBubT2",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "为你推荐以下热门文章：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "uDERm",
                      "name": "mArtCard1",
                      "width": "fill_container",
                      "fill": "#FAFAFA",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "ReOH2",
                          "name": "mArtTitle1",
                          "fill": "#1A1A1A",
                          "content": "Go 并发编程入门指南",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Ughwv",
                          "name": "mArtMeta1",
                          "fill": "#9CA3AF",
                          "content": "阅读 128 · 点赞 32",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DavSr",
                      "name": "mArtCard2",
                      "width": "fill_container",
                      "fill": "#FAFAFA",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "WLTD9",
                          "name": "mArtTitle2",
                          "fill": "#1A1A1A",
                          "content": "Redis 缓存策略实战",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "LOIIF",
                          "name": "mArtMeta2",
                          "fill": "#9CA3AF",
                          "content": "阅读 210 · 点赞 56",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cKHFO",
                      "name": "mCursor",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "还有更多好文等你发现！▊",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OGY4n",
          "name": "mInputDiv",
          "width": "fill_container",
          "height": 1,
          "fill": "#E5E7EB"
        },
        {
          "type": "frame",
          "id": "yy8NH",
          "name": "MobileInputBar",
          "width": "fill_container",
          "height": 52,
          "fill": "#FFFFFF",
          "gap": 8,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "O9p8D",
              "name": "mInputField",
              "width": "fill_container",
              "height": 36,
              "fill": "#F3F4F6",
              "cornerRadius": 18,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RoUMg",
                  "name": "mInputPH",
                  "fill": "#9CA3AF",
                  "content": "输入你的问题...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PRXh7",
              "name": "mSendBtn",
              "width": 36,
              "height": 36,
              "fill": "#0D9488",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "WCC7n",
                  "name": "mSendIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "send",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}